.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10%;
    background-color: #fff;
    height: 10vh;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    position: sticky;
    top: 0;
    z-index: 999;
}
.nav >.brand-logo{
    width: 100px;
    height: auto;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}
.nav-items>ul{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    list-style: none;
}
.nav-items>ul>li{
    margin: 0 10px;
}

a{
    text-decoration: none;
    color: #000;
    font-size: 18px;
    font-weight: 500;
    transition: 0.3s;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 20px;
    text-align: center;
  }
  
  /* Style the links inside the footer */
  .footer a {
    color: #333;
    text-decoration: none;
  }
  
  /* Add a hover effect to the links */
  .footer a:hover {
    color: #555;
  }


  .cardList{
    display: flex;
    flex-wrap: wrap;
    /* justify-content: center; */
    align-items: center;
    padding: 0 10%;
    margin: 10px 0;
  }
 
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 200px;
    border: 1px solid #ddd;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    word-wrap: break-word; 
    /* overflow: hidden; */
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card img {
    width: 100%;
    height: auto;
    border-radius: 5px 5px 0 0;
}

.card-body {
    padding: 2px 16px;
    text-align: center;
    width: 100%;
}

.card-title {
    color: #000;
    font-size: 22px;
    margin: 10px 0;
    width: 100%;
}

.card-text {
    color: #000;
    font-size: 16px;
    width: 100%;
}
